#Thu Jun 11 17:27:54 EDT 2015
configureDatasource.pageDescription=
datasourcePath.label=JNDI Name
connectorDefinitionLabel=Datasource PreparedStatement Insert
datasourcePath.description=
connectorDefinitionDescription=
preparedStatement.pageDescription=Enter a PreparedStatement and sets the attributes
preparedStatementQuery.description=
configureDatasource.pageTitle=Configure Datasource
preparedStatementQuery.label=preparedStatementQuery
preparedStatmentQuery.label=preparedStatmentQuery
preparedStatment.pageDescription=Enter a PreparedStatment and sets the attributes
preparedStatement.pageTitle=PreparedStatement for insert
preparedStatmentQuery.description=
preparedStatment.pageTitle=PreparedStatment for insert
setsList.description=Type, position, value\r\n- Types \: String, Integer,Double, Date\r\n- Positions \: order in the prepared statment\r\n- Value \: only Strings \: \r\nit will be converted to the good jdbc types. \r\nFor Date, format the String (YYYY-MM-DD)  
setsList.label=SetsList
